MONGO = mongodb+srv://linhpham39:linhvjppro02z@bookingsystem.z917jup.mongodb.net/?retryWrites=true&w=majority
JWT = CsNPYtX7a5Yb2jD9+idzS4kS/tW00/TTabHiLAyXC3I=
STRIPE_SECRET_TEST = "sk_test_51NO3EwGJKXpqwm9HWEBF3MFs2MN4OWR5COucSAoInuksEYeVLHGoRqkQmQgcQE4DHJvN6CvlbtaZx8mtRc4Xq3DW00iNlCagNn"